# FoodTracker

./: .editorconfig  .gitignore  CLAUDE.md  NETWORK_RESULT_EXAMPLE.md  build.gradle.kts  lint.xml  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/ruslan/foodtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruslan/foodtracker/: FoodTrackerApp.kt  MainActivity.kt
app/src/main/java/com/ruslan/foodtracker/navigation/: BottomNavBar.kt  FoodNavHost.kt
app/src/main/java/com/ruslan/foodtracker/ui/: SCREENS_README.md
app/src/main/java/com/ruslan/foodtracker/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/ruslan/foodtracker/ui/navigation/: BottomNavBar.kt  FoodNavHost.kt  NavRoutes.kt
app/src/main/java/com/ruslan/foodtracker/ui/product/: ProductDetailScreen.kt  ProductDetailViewModel.kt
app/src/main/java/com/ruslan/foodtracker/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/ruslan/foodtracker/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/ruslan/foodtracker/ui/stats/: StatsScreen.kt  StatsViewModel.kt
app/src/test/java/com/ruslan/foodtracker/: ExampleUnitTest.kt
config/detekt/: baseline.xml  detekt.yml
core/common/: build.gradle.kts
core/common/src/main/java/com/ruslan/foodtracker/core/common/util/: Constants.kt  DateTimeUtils.kt
core/common/src/test/java/com/ruslan/foodtracker/core/common/util/: DateTimeUtilsTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/ruslan/foodtracker/core/navigation/: FeatureApi.kt  NavRoutes.kt
core/ui/: build.gradle.kts
core/ui/config/detekt/: baseline.xml
core/ui/src/main/java/com/ruslan/foodtracker/core/ui/components/: BarChart.kt  CircularProgress.kt  ErrorAlert.kt  LoadingIndicator.kt  MacroProgressBar.kt  MealCard.kt  NutrientGrid.kt  ProductCard.kt  Toggle.kt
core/ui/src/main/java/com/ruslan/foodtracker/core/ui/error/: ErrorMapper.kt  ErrorMessageProvider.kt
core/ui/src/main/java/com/ruslan/foodtracker/core/ui/state/: UiState.kt
core/ui/src/main/java/com/ruslan/foodtracker/core/ui/theme/: Color.kt  Theme.kt  ThemePreview.kt  Type.kt
core/ui/src/main/res/values/: errors.xml
data/: build.gradle.kts
data/config/detekt/: baseline.xml
data/src/main/java/com/ruslan/foodtracker/data/: Utils.kt
data/src/main/java/com/ruslan/foodtracker/data/di/: DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/ruslan/foodtracker/data/local/: FoodTrackerDatabase.kt
data/src/main/java/com/ruslan/foodtracker/data/local/converter/: Converters.kt
data/src/main/java/com/ruslan/foodtracker/data/local/dao/: FoodDao.kt  FoodEntryDao.kt
data/src/main/java/com/ruslan/foodtracker/data/local/entity/: FoodEntity.kt  FoodEntryEntity.kt
data/src/main/java/com/ruslan/foodtracker/data/mapper/: Mappers.kt
data/src/main/java/com/ruslan/foodtracker/data/remote/api/: ApiUtils.kt  OpenFoodFactsApi.kt
data/src/main/java/com/ruslan/foodtracker/data/remote/dto/: NutrimentsDto.kt  ProductDto.kt  ProductResponse.kt  SearchResponse.kt
data/src/main/java/com/ruslan/foodtracker/data/remote/mapper/: ProductDtoMapper.kt
data/src/main/java/com/ruslan/foodtracker/data/repository/: FoodEntryRepositoryImpl.kt  FoodRepositoryImpl.kt
data/src/main/java/com/ruslan/foodtracker/data/source/local/: FoodLocalDataSource.kt
data/src/main/java/com/ruslan/foodtracker/data/source/remote/: FoodRemoteDataSource.kt
docs/: COMPONENTS_README.md  DESIGN_SPEC.md  MODULARIZATION_PLAN.md  NAVIGATION_README.md  food-tracker.jsx
docs/specs/: issue-17-swipe-meal-entry-actions.md  migrate-lint-to-ktlint-detekt.md  quick-add-food-to-meal.md
domain/: build.gradle.kts
domain/config/detekt/: baseline.xml
domain/src/main/java/com/ruslan/foodtracker/domain/error/: DomainError.kt
domain/src/main/java/com/ruslan/foodtracker/domain/model/: Food.kt  FoodEntry.kt  MealType.kt  NetworkResult.kt  NetworkResultExt.kt  PaginatedResult.kt
domain/src/main/java/com/ruslan/foodtracker/domain/repository/: FoodEntryRepository.kt  FoodRepository.kt
domain/src/main/java/com/ruslan/foodtracker/domain/usecase/entry/: DeleteFoodEntryUseCase.kt  GetEntriesByDateUseCase.kt  GetRecentFoodEntriesUseCase.kt  InsertFoodEntryUseCase.kt  UpdateFoodEntryUseCase.kt
domain/src/main/java/com/ruslan/foodtracker/domain/usecase/food/: GetAllFoodsUseCase.kt  GetFavoriteFoodsUseCase.kt  GetFoodByIdUseCase.kt  InsertFoodUseCase.kt  SearchFoodByBarcodeUseCase.kt  SearchFoodsByNameUseCase.kt  ToggleFavoriteFoodUseCase.kt
domain/src/main/java/com/ruslan/foodtracker/domain/util/: NetworkResult.kt  NetworkUtils.kt
domain/src/test/java/com/ruslan/foodtracker/domain/usecase/entry/: GetRecentFoodEntriesUseCaseTest.kt
feature/home/: build.gradle.kts
feature/home/config/detekt/: baseline.xml
feature/home/src/main/java/com/ruslan/foodtracker/feature/home/di/: HomeNavigationModule.kt
feature/home/src/main/java/com/ruslan/foodtracker/feature/home/navigation/: HomeApi.kt  HomeImpl.kt
feature/home/src/main/java/com/ruslan/foodtracker/feature/home/presenter/: AddFoodEntryScreen.kt  AddFoodEntryViewModel.kt  EditEntryBottomSheet.kt  HomeScreen.kt  HomeViewModel.kt  QuickAddBottomSheet.kt  QuickAddViewModel.kt
feature/home/src/test/java/com/ruslan/foodtracker/feature/home/presenter/: HomeViewModelTest.kt  QuickAddViewModelTest.kt
feature/product/: build.gradle.kts
feature/product/config/detekt/: baseline.xml
feature/product/src/main/java/com/ruslan/foodtracker/feature/product/di/: ProductNavigationModule.kt
feature/profile/: build.gradle.kts
feature/profile/config/detekt/: baseline.xml
feature/search/: build.gradle.kts
feature/search/config/detekt/: baseline.xml
feature/search/src/main/res/values/: strings.xml
feature/stats/: build.gradle.kts
feature/stats/config/detekt/: baseline.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
